<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        font-family: "Inter", serif;
        font-weight: 400, 600, 700;
        width: auto;
        height: 100vh;
        padding-top: 100px;
        color: hsl(0, 0%, 100%);
        font-size: 14px;
      }
      span {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 30px;
      }
      .first {
        background-color: hsl(0, 0%, 12%);
        text-align: center;
        width: 350px;
        height: 580px;
        margin-left: 600px;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: white;
        display: block;
        margin: 0.2px;
        padding: 10px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
        margin-left: 30px;
        margin-right: 30px;
      }
      p {
        margin-bottom: 25px;
        margin-top: 30px;
      }
      @media (max-width: 480px) {
        .first {
           margin: 40px 50px;
        }
        body {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="first">
        <img src="avatar-jessica.jpeg" alt="img" />
        <h2>Jessica Randall</h2>
        <h3><span>London, United Kingdom</span></h3>
        <p>"Front-end developer and avid reader."</p>
        <div class="second">
          <a href=""> GitHub</a>
          <br />
          <a href="">Frontend Mentor</a>
          <br />
          <a href="">LinkedIn </a>
          <br />
          <a href="">Twitter</a>
          <br />
          <a href="">Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
